*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
/* page */
.App-wrap{
  background-color: black;
}

.header{
  text-align: center;
  padding-top: 150px;
}

/* form section */
.display_flex-column{
  display:flex;
  flex-direction: column;
  justify-content: center;
  width: 80%;
  margin: 0 auto 40px;
  text-align:center;
}
.logo_img{
  width: 90%;
}
/* inputs */
.display_inline{
  display: inline-block;
  margin-right: 30px;
}
.display_inline:last-of-type{
  margin-right: 0;
}
.form__input-text{
  padding: 7px 10px;
  border: 3px solid #00b0c7;
  background-color: #00b0c7;
}

.input{
  width: 80%;
}
.form__label{
  font-size: 19px;
  color: #00b0c7;
}

/* cards */
.display_grid-cards{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 10px;
  row-gap: 20px;
  justify-items: center;
  width: 90%;
  margin: 0 auto;
}

.card_list{
 text-align: center;
  width: 100%;
  margin: 0 auto;
  list-style: none;
}
.card__footer{
  background-color: #00b0c7;
}

/* details: */
.display_grid-detail{
  width: 80%;
  height: 30%;
  padding: 3px;
  background-color: #00b0c7;
  margin: 40px auto;
  text-align: center;
}
.card__img-detail{
  padding-top: 10px;
  width: 90px;
}

.back_link{
  text-align: right;
  padding-right: 25%;
  font-size: 30px;
  color: #00b0c7;
  margin-top: 20px;;
}

/* footer */
.footer{
  height: 10vh;
  font-size: 10px;
  padding: 30px 0 0 20px;
}


@media all and (min-width: 600px){
  .logo_img{
    width: 550px;
  }
  .display_grid-cards{
    column-gap: 15px;
    row-gap: 25px;
    justify-items: center;
    width: 80%;
    margin: 0 auto;
  }
  .display_grid-detail{
    width: 600px;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
  }
  .card__img-detail{
    width: 100%;
  }
}

@media all and (min-width: 768px){
  .logo_img{
    width: 90%;
  }
  .display_grid-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 15px;
    row-gap: 25px;
    justify-items: center;
    width: 80%;
    margin: 0 auto;
  }

  .card_list{
     width: 100%;
   }
}

@media all and (min-width: 1200px){
  .logo_img{
    width: 800px;
  }
  .display_grid-cards{
   
    grid-template-columns: repeat(4, 1fr);
  }

  .card_list{
     width: 90%;
   }
}
